import 'dotenv/config'; 
import express from 'express';
import cors from 'cors';
import helmet from 'helmet';
{{VIEW_IMPORT}}

//ROUTES
{{VIEW_ROUTE}}
{{API_ROUTE}}

//PORT SETTINGS
const PORT = process.env.PORT || 9876;

//CONFIG SERVER
const server = express();
server.use(express.json({ extended: true }));
server.use(cors());
server.use(helmet());

{{STATIC_FILES}}

{{VIEW_ENGINE}}

//END POINTS 
{{VIEW_END}}
{{API_END}}

//RUN
server.listen(PORT, () => console.log(`[Server] http://localhost:${PORT}`));